; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port =  /dev///dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev///dev/ttyACM0
platform = espressif32 @ ^5.0.0
board = esp32dev
framework = arduino
lib_deps = 
    Adafruit PWM Servo Driver Library@^3.0.1
    adafruit/Adafruit BusIO@^1.14.4
    armmbed/mbed-drivers@^1.5.0
    Wire
    SPI